spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chinook
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create