admin:677495928:benwebsteradmin:password:677495928
customer:-1291972862:boblikesunicorns:supersecretpassword:-287807177
savings:-1291972862:true:65:-287807177
checking:-1291972862:true:1150:-287807177
employee:-287807177:benwebster:pass123:-287807177
customer:-1291972862:bobswife:anothersecretpassword:-287807177
customer:972571480:captaininsano:reallygoodpassword:-287807177
savings:972571480:true:250:-287807177
checking:972571480:true:800:-287807177
employee:-287807177:benwebster:uncommonpassword:-287807177
customer:102246906:hillybilly:ilovebeer:-287807177
savings:102246906:true:0:-287807177
