Bo$$:Boss:123:ADMIN:NONE:NONE:0:0
Zack:Zack Stefan:abc:CUSTOMER:ACTIVE:ACTIVE:95:0
Bob:Bobbert:bob:EMPLOYEE:NONE:NONE:0:0
Zaccc:Zacccc:123:CUSTOMER:NONE:NONE:0:0
Zack105:Zack:abc:CUSTOMER:ACTIVE:NONE:0:0
Bob:Bobb:bob:EMPLOYEE:NONE:NONE:0:0
Alivn:Alvin:0:CUSTOMER:ACTIVE:NONE:0:0
Zack:Zack stefan:123:CUSTOMER:APPLIED:APPLIED:0:0
Bob:Bobbert:bob:EMPLOYEE:NONE:NONE:0:0
Zack:Zack Stefan:123:CUSTOMER:APPLIED:APPLIED:0:0
Bob:Bobbert:bob:EMPLOYEE:NONE:NONE:0:0
Bob:Bobbert:bob:EMPLOYEE:NONE:NONE:0:0
Zack:Zack Stefan:abc:CUSTOMER:APPLIED:APPLIED:0:0
Testing:test:test:CUSTOMER:NONE:ACTIVE:0:0
Zack:Zack:abc:CUSTOMER:APPLIED:APPLIED:0:0
Bob:Bobbert:Bobbert:EMPLOYEE:NONE:NONE:0:0
ja:ja:kd:CUSTOMER:APPLIED:NONE:0:0
Zack:zack:123:CUSTOMER:APPLIED:APPLIED:0:0
Bob:Bobbert:bob:EMPLOYEE:NONE:NONE:0:0
