####################
# Root logger option
####################
# Location of log.
log=C:/RevatureTrainingJava/HobbsBankingApp/logs
# { severityLevel = down to which to log (SEVERITYLEVEL|ALL|OFF), appenders (comma-separated output destinations) }
#log4j.rootLogger=ALL, stdout, file, html
log4j.rootLogger=ALL, file, html

########################################
# Direct the log messages to the console
########################################
#NOTE app is not writing logs to console because app is console app so log would conflict with app messages
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#### target of logger
#log4j.appender.stdout.Target=System.out
#### formatter of log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#### form of log
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#############################
# Direct Log messages to file
#############################
# file writer option that appends to existing file instead of overwriting
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/transactions.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#############
# html layout
#############
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=${log}/transactions.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Transaction Log - Hobbs Banking App
log4j.appender.html.layout.LocationInfo=true
