-- 2.0. SQL Queries
-- 2.1. SELECT
-- 2.1.1.
SELECT * FROM EMPLOYEE;

-- 2.1.2.
SELECT * FROM Employee
WHERE LASTNAME = 'King';

-- 2.1.3.
SELECT * FROM EMPLOYEE
WHERE FIRSTNAME = 'Andrew'
AND REPORTSTO IS NULL;

-- 2.2. ORDER BY
-- 2.2.1.
SELECT * FROM ALBUM
ORDER BY TITLE DESC;

-- 2.2.2.
SELECT FIRSTNAME FROM CUSTOMER
ORDER BY CITY ASC;

-- 2.3. INSERT INTO
-- 2.3.1.
-- GENRE 1
INSERT INTO GENRE (GENREID, NAME) VALUES ('26','Christian');

-- GENRE 2
INSERT INTO GENRE (GENREID, NAME) VALUES ('27', 'Oldies');

-- 2.3.2.
-- Employee 1
INSERT INTO EMPLOYEE (EMPLOYEEID, LASTNAME, FIRSTNAME, TITLE, REPORTSTO,
BIRTHDATE, HIREDATE, ADDRESS, CITY, STATE, COUNTRY, POSTALCODE, PHONE, FAX,
EMAIL) 
VALUES ('9', 'Scott', 'Michael', 'Sales Support Agent', '1', '4-APR-65', 
'23-MAR-2002', '1725 Office lane', 'Scranton', 'PA', 'United States', 
'12345', '+1 (345) 567-0987', '+1 (345) 567-2220', 'scotstots@theoffice.com');

-- Employee 2
INSERT INTO EMPLOYEE (EMPLOYEEID, LASTNAME, FIRSTNAME, TITLE, REPORTSTO,
BIRTHDATE, HIREDATE, ADDRESS, CITY, STATE, COUNTRY, POSTALCODE, PHONE, FAX,
EMAIL) 
VALUES ('10', 'Schrute', 'Dwight', 'Sales Support Agent', '1', '14-MAY-75', 
'01-DEC-2006', '1725 Office lane', 'Scranton', 'PA', 'United States', 
'12345', '+1 (345) 567-0901', '+1 (345) 567-2220',
'dwightsbearisbest@beetfarm.com');

-- 2.3.3.
-- Customer 1
INSERT INTO CUSTOMER (CUSTOMERID, FIRSTNAME, LASTNAME, COMPANY, ADDRESS, 
CITY, STATE, COUNTRY, POSTALCODE, PHONE, FAX, EMAIL, SUPPORTREPID) 
VALUES ('60', 'Jim', 'Halpert', 'Dunder Mifflin', '41976 Query Dr',
'Scranton', 'PA', 'United States', 
'12345', '+1 (345) 999-0901', '+1 (345) 567-6000',
'prankdwight@idiot.com', '5' );

-- Customer 2
INSERT INTO CUSTOMER (CUSTOMERID, FIRSTNAME, LASTNAME, COMPANY, ADDRESS, 
CITY, STATE, COUNTRY, POSTALCODE, PHONE, FAX, EMAIL, SUPPORTREPID) 
VALUES ('61', 'Pam', 'Halpert', 'Dunder Mifflin', '41976 Query Dr', 
'Scranton', 'PA', 'United States', 
'12345', '+1 (345) 999-0902', '+1 (345) 567-6000',
'jennafisher@pampam.com', '5');

-- 2.4. UPDATE
-- 2.4.1.
UPDATE CUSTOMER
SET FIRSTNAME='Robert', LASTNAME='Walter'
WHERE FIRSTNAME='Aaron' AND LASTNAME='Mitchell';

-- 2.4.2.
UPDATE ARTIST
SET NAME='CCR'
WHERE NAME = 'Creedence Clearwater Revival';

-- 2.5 LIKE
-- 2.5.1.
SELECT * FROM INVOICE
WHERE BILLINGADDRESS LIKE 'T%';

-- 2.6 BETWEEN
-- 2.6.1.
SELECT * FROM INVOICE
WHERE TOTAL BETWEEN 15 AND 50;

-- 2.6.2.
SELECT * FROM EMPLOYEE
WHERE HIREDATE BETWEEN '1-JUN-03' AND '1-MAR-04';

-- 2.7.
-- ALTER ALL CHILD DEPENDANCIES
ALTER TABLE INVOICELINE
DROP CONSTRAINT FK_INVOICELINEINVOICEID;

ALTER TABLE INVOICELINE
ADD CONSTRAINT FK_INVOICELINEINVOICEID
FOREIGN KEY (INVOICEID)
REFERENCES INVOICE(INVOICEID)
ON DELETE CASCADE;

ALTER TABLE INVOICE
DROP CONSTRAINT FK_INVOICECUSTOMERID;

ALTER TABLE INVOICE
ADD CONSTRAINT FK_INVOICECUSTOMERID
FOREIGN KEY (CUSTOMERID)
REFERENCES CUSTOMER(CUSTOMERID)
ON DELETE CASCADE;

DELETE FROM CUSTOMER
WHERE FIRSTNAME='Robert' AND LASTNAME='Walter';




